<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>APOLLY</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&family=Work+Sans:wght@500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header class="header">
			<div class="container header-container">
				<div class="header-top">
					<a href="" class="header-top-mail"></a>
					<a href="" class="header-top-phone"></a>
					<ul class="header-top-social">
						<li class="header-top-social-item">
							<a href="" class="header-top-social-link">
								<svg class="header-top-social-link">
									<use href=""></use>
								</svg>
							</a>
						</li>
						<li class="header-top-social-item">
							<a href="" class="header-top-social-link">
								<svg class="header-top-social-link">
									<use href=""></use>
								</svg>
							</a>
						</li>
						<li class="header-top-social-item">
							<a href="" class="header-top-social-link">
								<svg class="header-top-social-link">
									<use href=""></use>
								</svg>
							</a>
						</li>
						<li class="header-top-social-item">
							<a href="" class="header-top-social-link">
								<svg class="header-top-social-link">
									<use href=""></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<nav class="header-nav">
					<button type="button" class="header-burger-btn">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<ul class="header-nav-list">
						<li class="header-nav-item">
							<a href="" class="header-nav-link">Home</a>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">About</a>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">Features</a>
						</li>
					</ul>
					<a href="" class="header-nav-logo">
						<img srcset="images/logo-min.png 1x, images/logo-2x-min.png 2x" src="images/logo-min.png" alt="Apolly Logortpe" />
					</a>
					<ul class="header-nav-list">
						<li class="header-nav-item">
							<a href="" class="header-nav-link">Screenshot</a>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">Blog</a>
						</li>
					</ul>
					<button class="header-nav-btn">DOWNLOAD</button>
				</nav>
				<nav class="header-burger">
					<button type="button" class="header-burger-close"></button>
					<ul class="header-burger-list">
						<li class="header-burger-item">
							<a href="#!" class="header-burger-link">Home</a>
						</li>
						<li class="header-burger-item">
							<a href="#!" class="header-burger-link">About</a>
						</li>
						<li class="header-burger-item">
							<a href="#!" class="header-burger-link">Features</a>
						</li>
						<li class="header-burger-item">
							<a href="#!" class="header-burger-link">Screenshot</a>
						</li>
						<li class="header-burger-item">
							<a href="#!" class="header-burger-link">Blog</a>
						</li>
					</ul>
				</nav>
				<div class="hero">
					<div class="hero-content"></div>
					<img src="" alt="" class="hero-img" />
				</div>
			</div>
		</header>
		<script src="js/script.js"></script>
	</body>
</html>
